{
  "name": "rest-api-learning",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "ashisrai_",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.2",
    "nodemon": "^2.0.4"
  }
}
